MidasPhotoPicker/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:MidasPhotoPicker.ViewModels" 
             x:Class="MidasPhotoPicker.MainPage">
    <StackLayout Margin="20,35,20,20">
        <!-- Place new controls here -->
        
          <Label Text="Photo Picker"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />
        <!--<Button Text="Select Photo" Clicked="Button_Clicked" BackgroundColor="DarkGray"></Button>
        <Image x:Name="ImageControl" />-->

         <Button TextColor="White" BackgroundColor="DarkGray" Text="Select Photos" Command="{Binding SelectImagesCommand}"/>
			
		 <flv:FlowListView FlowColumnCount="3" x:Name="listItems" FlowItemsSource="{Binding oModel}"
                        SeparatorVisibility="None"
                        HasUnevenRows="false" RowHeight="100" >
                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate >
                            <Grid>
                               <ffimageloading:CachedImage  DownsampleToViewSize="true" HeightRequest="100"  Source="{Binding PreviewFile}"  Aspect="AspectFill" HorizontalOptions="FillAndExpand">
                               </ffimageloading:CachedImage>
                               <Image Source="play" IsVisible="false" HorizontalOptions="End" VerticalOptions="End">
                                   <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding MediaType}" Value="Video">
                                             <Setter Property="IsVisible" Value="True" />
                                        </DataTrigger>
                                    </Image.Triggers>
                               </Image>
                            </Grid>
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>


    </StackLayout>
</ContentPage>